# college_portal

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/university/servlet/: ContactServlet.java
src/main/webapp/: 404.jsp  about.jsp  apply.jsp  contact.jsp  courses.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: script.js
